# JenkinsTest

app/: build.gradle
app/src/androidTest/java/com/aloe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloe/app/: ClickProxy.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aloe/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
