apply plugin: 'com.android.application'

android {
  signingConfigs {
    sign {
      keyAlias 'app'
      keyPassword '123456'
      storeFile file('../app.jks')
      storePassword '123456'
    }
  }
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.aloe.app"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    signingConfig signingConfigs.sign
  }
  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      jniDebuggable false
      zipAlignEnabled true
      renderscriptDebuggable false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
      jniDebuggable true
      zipAlignEnabled false
      renderscriptDebuggable true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  productFlavors {
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
